# job4j_design

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleArray.java  SimpleList.java  SimpleQueue.java  SimpleStack.java
chapter_001/src/main/java/ru/job4j/it/: BackwardArrayIt.java  EvenArrayIt.java  FlatMap.java  MatrixIt.java  SimpleArray.java
chapter_001/src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  SimpleListTest.java
chapter_001/src/test/java/ru/job4j/it/: BackwardArrayItTest.java  EvenArrayItTest.java  FlatMapTest.java  MatrixItTest.java  SimpleArrayTest.java
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_003/src/: alter_tables.sql  create_tables.sql
chapter_004/: pom.xml
chapter_005/: pom.xml
src/main/java/ru/job4j/: App.java  package-info.java
